{
  "name": "sm-808",
  "version": "1.0.0",
  "description": "",
  "main": "angular-1.4.3.js",
  "dependencies": {
    "angular": "^1.4.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.3",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  },
  "scripts": {
    "watch": "./node_modules/karma/bin/karma start karma.conf.js",
    "test": "./node_modules/karma/bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjoesullivan/drum-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsjoesullivan/drum-machine/issues"
  },
  "homepage": "https://github.com/itsjoesullivan/drum-machine#readme"
}
